Listen 8000
<VirtualHost *:8000>
  DocumentRoot /challenge/public_html/
  ScriptAlias /cgi-bin/ /challenge/public_html/cgi-bin/
  AddHandler cgi-script .php .bin

  <Directory /challenge/public_html>
    Options +ExecCGI +FollowSymlinks
    AllowOverride None
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

